# apicurrencyconverter

./: .gitignore  README.md  azure-pipelines-backend.yml  azure-pipelines-frontend.yml  azure-pipelines.yml  pom.xml
.github/workflows/: azure-static-web-apps-kind-island-02bf6e003.yml  main_apicurrencyconverter.yml
backend/: pom.xml
backend/src/main/java/com/example/apicurrencyconverter/: .env  ApicurrencyconverterApplication.java  CurrencyDataController.java  CurrencyDataService.java  DatabaseService.java
backend/src/test/java/com/example/apicurrencyconverter/: CurrencyDataServiceTest.java  CurrencyDataServiceUnitTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ConvertButton.jsx  CurrencyConverterText.jsx  CurrencyRow.jsx  ResultText.jsx  TimeStamp.jsx
frontend/src/hooks/: useCurrencyConverter.jsx  useFetch.jsx
frontend/tests/: currencyconverter.spec.js
src/main/java/com/example/apicurrencyconverter/: ApicurrencyconverterApplication.java  CurrencyData.java  CurrencyDataController.java  CurrencyDataRepository.java  CurrencyDataService.java
src/main/resources/: application.properties
src/test/java/com/example/apicurrencyconverter/: ApicurrencyconverterApplicationTests.java
